# AshTechSample

./: AshTechSample.csproj  AshTechSample.sln  AshTechSampleGame.cs  Game1.cs  Program.cs  app.manifest
Content/AshTechSample/gui/: MainMenu.xmmp
Content/AshTechSample/gui/style/: ui_stylesheet.xmms  ui_stylesheet_atlas.xmat
Content/AshTechSample/gui/style/raw ui/: button-up-layer-up.aseprite  close-round-down.9.aseprite  close-round.9.aseprite  default-check-off.aseprite  default-check-on.aseprite  default-rect.9.aseprite  default-round-down.9.aseprite  default-round.9.aseprite  default-select-drop.9.aseprite  default-select.9.aseprite  default-slider-knob.aseprite  default-slider.9.aseprite  default-window.9.aseprite  green-round.9.aseprite  horizontal-separator.9.aseprite  textfield.9.aseprite
Content/AshTechSample/gui/style/raw ui/MyraTexturePacker/: run.bat
Scenes/: GameScene.cs  MainMenu.cs
Scenes/GUI/: MainMenu.Generated.cs  MainMenu.cs  MainMenu.xmmp  MainMenuGUI.Generated.cs  MainMenuGUI.cs
