<?xml version="1.0" encoding="utf-8"?>
<Stylesheet TextureRegionAtlas="ui_stylesheet_atlas.xmat">

  
  <LabelStyles>
    <LabelStyle TextColor="white" DisabledTextColor="gray" />
    <LabelStyle Id="heading" TextColor="white" DisabledTextColor="gray" />
    <LabelStyle Id="action" Background="green-round" TextColor="#ffffff"  />
  </LabelStyles>

  <TextBlockStyles>
    <TextBlockStyle TextColor="white" DisabledTextColor="gray" />
  </TextBlockStyles>
  
  <TextFieldStyles>
    <TextFieldStyle Background="textfield" TextColor="white" DisabledTextColor="gray"  
      Cursor="cursor" Selection="selection" Padding="5, 3" Margin="0,0, 0, 6"/>
  </TextFieldStyles>
  
  <ScrollPaneStyles>
    <ScrollPaneStyle HorizontalScrollBackground="default-scroll" HorizontalScrollKnob="default-round-large" VerticalScrollBackground="default-scroll" VerticalScrollKnob="default-round-large" />
    <ScrollPaneStyle Id="background" Background="default-rect" HorizontalScrollBackground="default-scroll" HorizontalScrollKnob="default-round-large" VerticalScrollBackground="default-scroll" VerticalScrollKnob="default-round-large" />
  </ScrollPaneStyles>
  
  <ButtonStyles>
    <ButtonStyle Background="default-round" Padding="5, 1" PressedBackground="default-round-down">
      <TextBlockStyle TextColor="white" DisabledTextColor="gray" />
    </ButtonStyle>

    <ButtonStyle Id="green" Background="green-round" Padding="5, 0" PressedBackground="green-round-down">
      <TextBlockStyle TextColor="white" DisabledTextColor="gray" />
    </ButtonStyle>

    <ButtonStyle Id="red" Background="close-round" Padding="5, 0" PressedBackground="close-round-down">
      <TextBlockStyle TextColor="white" DisabledTextColor="gray" />
    </ButtonStyle>

    <ButtonStyle Id="layer-up" Background="button-up-layer-up" Padding="5, 0" PressedBackground="button-up-layer-up">
    <TextBlockStyle TextColor="white" DisabledTextColor="gray" />
</ButtonStyle>
  </ButtonStyles>
  
  <CheckBoxStyles>
    <CheckBoxStyle>
      <LabelStyle TextColor="white" />
      <ImageStyle Image="default-check-off" PressedImage="default-check-on" />
    </CheckBoxStyle>
  </CheckBoxStyles>
  
  <SpinButtonStyles>
    <SpinButtonStyle Background="textfield">
      <TextFieldStyle TextColor="white" DisabledTextColor="gray" Cursor="cursor" Selection="selection" />
      <UpButtonStyle Background="default-round" PressedBackground="default-round-down">
        <ImageStyle Image="tree-plus" />
      </UpButtonStyle>
      <DownButtonStyle Background="default-round" PressedBackground="default-round-down">
        <ImageStyle Image="tree-minus" />
      </DownButtonStyle>
    </SpinButtonStyle>
  </SpinButtonStyles>

  <HorizontalSliderStyles>
    <HorizontalSliderStyle Background="default-slider" Margin="0,0, 0, 6">
      <KnobStyle Padding="3,0"> 
        <ImageStyle Image="default-slider-knob" />
      </KnobStyle>
    </HorizontalSliderStyle>
  </HorizontalSliderStyles>

  <VerticalSliderStyles>
    <VerticalSliderStyle Background="default-slider">
      <KnobStyle>
        <ImageStyle Image="default-slider-knob" />
      </KnobStyle>
    </VerticalSliderStyle>
  </VerticalSliderStyles>

  <HorizontalProgressBarStyles>
    <HorizontalProgressBarStyle Background="default-round" Filler="default-round-down" />
  </HorizontalProgressBarStyles>

  <VerticalProgressBarStyles>
    <VerticalProgressBarStyle Background="default-round" Filler="default-round-down" />
  </VerticalProgressBarStyles>

  <HorizontalSeparatorStyles>
	  <HorizontalSeparatorStyle Image="horizontal-separator" Padding="0,10" Thickness="3" />
  </HorizontalSeparatorStyles>

  <VerticalSeparatorStyles>
	  <VerticalSeparatorStyle Image="separator" Thickness="3" />
  </VerticalSeparatorStyles>	


  <ComboBoxStyles>
    <ComboBoxStyle Background="default-select" Padding="5, 3, 0, 0">      
      <LabelStyle TextColor="white"   />
      <ListBoxStyle  Background="default-select-drop">
        <ListItemStyle PressedBackground="default-select-selection">
          <LabelStyle Padding="5, 2, 0, 2" TextColor="white" />
        </ListItemStyle>
      </ListBoxStyle>
    </ComboBoxStyle>
  </ComboBoxStyles>

  <ListBoxStyles>
    <ListBoxStyle Background="default-rect">
      <ListItemStyle Padding="5, 0" PressedBackground="default-select-selection">
        <LabelStyle TextColor="white" DisabledTextColor="gray" />
      </ListItemStyle>
    </ListBoxStyle>
  </ListBoxStyles>

  <TreeStyles>
    <TreeStyle>
      <MarkStyle>
        <ImageStyle Image="tree-plus" PressedImage="tree-minus" />
      </MarkStyle>
      <LabelStyle TextColor="white" DisabledTextColor="gray" />
    </TreeStyle>
  </TreeStyles>

  <HorizontalSplitPaneStyles>
    <HorizontalSplitPaneStyle>
      <HandleStyle Background="default-splitpane" />
    </HorizontalSplitPaneStyle>
  </HorizontalSplitPaneStyles>
  
  <VerticalSplitPaneStyles>
    <VerticalSplitPaneStyle>
      <HandleStyle Background="default-splitpane-vertical" />
    </VerticalSplitPaneStyle>
  </VerticalSplitPaneStyles>


<HorizontalMenuStyles>
    <HorizontalMenuStyle Background="default-round" SelectionBackground="default-round-down" SpecialCharColor="red">
       <ImageStyle Padding="10, 0, 0, 0" />
      <LabelStyle TextColor="white" DisabledTextColor="gray" Padding="10, 0" />
      <ShortcutStyle TextColor="white" DisabledTextColor="gray" Padding="0, 0, 10, 0" />
      <SeparatorStyle Padding="0, 2" Image="default-round" Thickness="4" />
    </HorizontalMenuStyle>
  </HorizontalMenuStyles>
  <VerticalMenuStyles>

    <VerticalMenuStyle Background="default-round" SelectionBackground="default-round-down" SpecialCharColor="red">
      <ImageStyle Padding="10, 0, 0, 0" />
      <LabelStyle TextColor="white" DisabledTextColor="gray" Padding="10, 0" />
      <ShortcutStyle TextColor="white" DisabledTextColor="gray" Padding="0, 0, 10, 0" />
      <SeparatorStyle Padding="0, 2" Image="default-round" Thickness="4" />
    </VerticalMenuStyle>

    <VerticalMenuStyle Id="bottom-menu" Background="default-rect" SelectionBackground="default-round-down" SpecialCharColor="red">
      <ImageStyle Padding="10, 0, 0, 0" />
      <LabelStyle TextColor="white" DisabledTextColor="gray" Padding="10, 0" />
      <ShortcutStyle TextColor="white" DisabledTextColor="gray" Padding="0, 0, 10, 0" />
      <SeparatorStyle Padding="0, 2" Image="default-round" Thickness="4" />
    </VerticalMenuStyle>
    
  </VerticalMenuStyles>



  <WindowStyles>
    <WindowStyle Background="default-window"  >
      <TitleStyle Padding="5,0" TextColor="#ffffff" />
      <CloseButtonStyle>
        <ImageStyle Padding="5,2" Image="close-round" PressedImage="close-round-down" />
      </CloseButtonStyle>
    </WindowStyle>
  </WindowStyles>
</Stylesheet>